# redis-study

./: .gitignore  pom.xml
src/main/java/com/huangqq/config/: BeanConfig.java
src/main/java/com/huangqq/part1/: TestRedisBasicDataType.java  part1.md
src/main/resources/: config.properties
