redis.hostName=localhost
redis.port=6379
redis.password=123456
redis.timeout=5000

redis.maxTotal=200
redis.maxIdle=50
redis.minIdle=20
redis.maxWaitMillis=3000

redis.testOnBorrow=true
redis.testOnReturn=true
